{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "consilium-webmcp",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./web", "binding": "ASSETS", "run_worker_first": ["/api/*"] },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "consilium-webmcp-local",
    "database_id": "00000000-0000-0000-0000-000000000000",
    "migrations_dir": "migrations"
  }],
  "vectorize": [{ "binding": "VECTOR_INDEX", "index_name": "consilium-evidence-bge768-v2" }],
  "ai": { "binding": "AI" },
  "vars": { "APP_MODE": "fixture", "MODEL_CONFIG_VERSION": "workers-ai-json-council-v7-gpt-oss-interactive", "PIPELINE_VERSION": "0f7f47a4116e02d59f2622824e4535cda5c92ffa2eb0648deda04bd72309bed5", "CONSULTATION_LIMIT_PER_HOUR": "6", "SESSION_KEY_VERSION": "k1" },
  "limits": { "cpu_ms": 30000, "subrequests": 40 },
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
